<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ProductVersion>3.4.1</ProductVersion>
        <FileVersion>3.4.1.3</FileVersion>
        <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
        <LangVersion>latestmajor</LangVersion>
        <RepositoryUrl>https://github.com/cnurse/Naif.Core</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.10" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    </ItemGroup>
</Project>
