<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ProductVersion>3.3.3</ProductVersion>
        <FileVersion>3.3.3.3</FileVersion>
        <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
        <LangVersion>latestmajor</LangVersion>
        <RepositoryUrl>https://github.com/cnurse/Naif.Core</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>

</Project>
